{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["worldbank", "ghed", "oecd", "foreignassistance", "sdg", "iati", "fcdo", "bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["worldbank", "ghed", "oecd", "foreignassistance", "sdg", "iati", "fcdo", "bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["worldbank", "ghed", "oecd", "foreignassistance", "sdg", "iati", "fcdo", "bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["fcdo"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["foreignassistance"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["foreignassistance"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["foreignassistance"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["iati"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["foreignassistance"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["foreignassistance"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["foreignassistance"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["foreignassistance"]}
{"filters": {"country": "Afghanistan", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2022, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2025, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Nigeria", "end_year": 2025, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Columbia", "end_year": 2025, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["bii"]}
{"filters": {"country": "Columbia", "end_year": 2025, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["worldbank"]}
{"filters": {"country": "Colombia", "end_year": 2025, "reporting_org": "UNICEF", "sector": "Health", "start_year": 2015}, "ingest_only": false, "sources": ["worldbank"]}
{"filters": {"country": "Colombia", "end_year": 2025, "reporting_org": "UNICEF", "sector": "Education", "start_year": 2015}, "ingest_only": false, "sources": ["worldbank"]}
